<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Red+Hat+Text">

    <title>Vivo Scholar - Docs</title>
    <%= partial("theme_variables") %>
    <%= stylesheetTag("application.css") %>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="<%= authenticity_token %>" />
    <link rel="icon" href="<%= assetPath("images/favicon.ico") %>">
    <%= javascriptTag("vendor/custom-elements-es5-adapter.js") %>
    <%= javascriptTag("vendor/webcomponents-bundle.js") %>
    <%= javascriptTag("elements.js") %>
    <style type="text/css">
      body, html {
        margin: 0;
        padding: 0;
        line-height: 1.2em;
      }
      .header {
        position: fixed;
        display: box;
        box-sizing: border-box;
        top: 0;
        margin: 0;
        width: 100%;
        height: 50px;
        color: white;
        background-color: var(--primaryColor);
      }
      .header h1 {
        font-size: 25px;
        color: inherit;
        margin: 10px;
        padding: 0;
      }
      .sidebar {
        position: fixed;
        display: box;
        box-sizing: border-box;
        left: 0;
        width: 250px;
        margin-top: 0;
        padding: 25px;
        border-right: 1px solid var(--lightNeutralColor);
        height: 100%;
      }
      .sidebar ul {
        padding: 0;
        list-style: none;
      }
      .sidebar li {
        margin: 0;
        padding: 0;
      }
      .sidebar h5 {
        font-size: 1em;
        font-weight: bold;
        margin-top: 10px;
      }
      .main {
        margin-top: 60px;
        margin-left: 300px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Vivo Scholar - Docs</h1>
    </div>
    <div class="sidebar">
      <ul>
        <li><a href="/docs/elements/color-palette">Color Palette</a></li>
        <li><a href="/docs/elements/icons">Icons</a></li>
        <li><a href="/docs/elements/any-page">Custom Pages</a></li>
        <li><h5>Elements</h5>
        <li><a href="/docs/elements/vivo-interval">vivo-interval</a></li>
        <li><a href="/docs/elements/vivo-publication">vivo-publication</a></li>
        <li><a href="/docs/elements/vivo-publication-list">vivo-publication-list</a></li>
        <li><a href="/docs/elements/vivo-site-header">vivo-site-header</a></li>
        <li><a href="/docs/elements/vivo-site-search-box">vivo-site-search-box</a></li>
        <li><a href="/docs/elements/vivo-site-sub-header">vivo-site-sub-header</a></li>
        <li><a href="/docs/elements/vivo-tabs">vivo-tabs</a></li>
        <li><a href="/docs/elements/vivo-sidebar">vivo-sidebar</a></li>
        <li><a href="/docs/elements/vivo-truncated-text">vivo-truncated-text</a></li>
        <li><a href="/embed_demo.html">Embedded Lists</a></li>
      </ul>
    </div>
    <div class="main">
      <%= yield %>
    </div>
    <%= javascriptTag("application.js") %>
  </body>
</html>
